{
  "name": "cms-backend",
  "version": "1.0.0",
  "description": "Church Management System",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Violah-Chesang/cms-emba.git"
  },
  "author": "V.C",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Violah-Chesang/cms-emba/issues"
  },
  "homepage": "https://github.com/Violah-Chesang/cms-emba#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "generate-password": "^1.7.1",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.0",
    "nodemon": "^3.0.3"
  }
}
